# CleanAOSP 
  ## Android Oreo 8.1.x for Nexus 6 [shamu] 
----WIP THIS WILL NOT BUILD YET
Creating the build directory, initializing CleanAOSP manifest, downloading source and building :

      user@linux ~/ $ mkdir caosp && cd caosp                      
      user@linux ~/caosp $ repo init -u https://github.com/joryb/android_manifest.git -b testing_treble
      user@linux ~/caosp $ repo sync -f --force-sync --no-tags --no-clone-bundle
      user@linux ~/caosp $ . build/envsetup.sh
      user@linux ~/caosp $ lunch (choose option 3)
      user@linux ~/caosp $ make bacon

----shamu uses part A partition only
